T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
ARROW=4
ASSIGN_OPERATOR=5
BASIC_TYPE=6
COLON=7
COMMA=8
COMMENT=9
COMPARISON_OPERATOR=10
CURLY_BRACKETS_LEFT=11
CURLY_BRACKETS_RIGHT=12
DECIMAL_INT=13
DIGIT=14
DO=15
DOT=16
EXTEND_TYPE=17
EscapeSequence=18
FLOAT=19
FLOW_CONTROL=20
FOR=21
HEX_INT=22
ID=23
INLINE=24
JUMP=25
LETTER=26
LINE_COMMAND=27
LINE_COMMENT=28
LITERAL_CHAR=29
LITERAL_STRING=30
LOGICAL_EQUALITY_OPERATOR=31
LOOP_CTRL=32
NEW_LINE=33
NULL_PTR=34
OCTAL_INT=35
OctalEscape=36
PARENTHESES_LEFT=37
PARENTHESES_RIGHT=38
QUESTION=39
SEMI_COLON=40
SHIFT_OPERATOR=41
SIGN=42
SIZEOF=43
SQUARE_BRACKETS_LEFT=44
SQUARE_BRACKETS_RIGHT=45
STORAGE_CLASS_SPECIFIER=46
TYPEDEF=47
TYPE_MODIFIER=48
WHILE=49
WS=50
'!'=51
'%'=52
'&&'=53
'&'=54
'('=37
')'=38
'*'=55
'+'=56
'++'=57
','=8
'-'=58
'--'=59
'->'=4
'.'=16
'/'=60
':'=7
';'=40
'='=61
'?'=39
'['=44
']'=45
'^'=62
'else'=63
'if'=64
'return'=65
'sizeof'=43
'{'=11
'|'=66
'||'=67
'}'=12
'~'=68
